prompt = "";
font = "monospace";
prompt_fg = "#fdf6e3";
prompt_bg = "#002b36";
normal_fg = "#fdf6e3";
normal_bg = "#002b36";
select_fg = "#fdf6e3";
select_bg = "#073642";
desc_fg = "#fdf6e3";
desc_bg = "#073642";
